Return value: 37.799999
Return value: 27.799999
Return value: 100.000000
Return value: 1015.099976
Invalid date(s): 07/18/2010-00:00, 07/17/2010-00:00. Invalid query: max Temp 07/18/2010-00:00 07/17/2010-00:00
Return value: 15.400000
Return value: -34.400002
Return value: -36.700001
Return value: 12.000000
Return value: 1010.900024
Invalid date(s): 07/18/2010-00:00, 07/17/2010-00:00. Invalid query: min Wind Spd 07/18/2010-00:00 07/17/2010-00:00
Return value: 10.000000
Return value: 9.127179
Return value: 4.559059
Return value: 75.841515
Return value: 1011.821472
Return value: 255.909088
Return value: 4.385839
Temp range ------------ Number Of occurrences
19.000000 : 20.400000 ----- 5
20.400000 : 21.799999 ----- 2
21.799999 : 23.200001 ----- 6
23.200001 : 24.600000 ----- 1
24.600000 : 26.000000 ----- 1
Dewpt range ------------ Number Of occurrences
-30.600000 : -11.700001 ----- 1463
-11.700001 : 7.199999 ----- 5562
7.199999 : 26.099997 ----- 5229
Wind Dir range ------------ Number Of occurrences
10.000000 : 80.000000 ----- 1304
80.000000 : 150.000000 ----- 1824
150.000000 : 220.000000 ----- 2225
220.000000 : 290.000000 ----- 1243
290.000000 : 360.000000 ----- 3368
RHx range ------------ Number Of occurrences
47.000000 : 52.000000 ----- 5
52.000000 : 57.000000 ----- 3
57.000000 : 62.000000 ----- 2
62.000000 : 67.000000 ----- 0
67.000000 : 72.000000 ----- 1
72.000000 : 77.000000 ----- 0
77.000000 : 82.000000 ----- 2
82.000000 : 87.000000 ----- 0
87.000000 : 92.000000 ----- 1
92.000000 : 97.000000 ----- 10
Invalid header type: Wind RHx. Invalid query: histogram Wind RHx 01/01/2006-00:00 01/01/2007-00:00
Slp range ------------ Number Of occurrences
978.500000 : 1048.199951 ----- 129226
Slp range ------------ Number Of occurrences
978.500000 : 992.440002 ----- 340
992.440002 : 1006.380005 ----- 11299
1006.380005 : 1020.319946 ----- 81401
1020.319946 : 1034.260010 ----- 33953
1034.260010 : 1048.199951 ----- 2233
